# ISS_Lab

./: .gitignore  README.md  aplicatie.md  pom.xml  specification.md
docs/: SLIM_UML_Documentation.docx  Seq_Login.md  Seq_borrow_book.md  diagramaClase.md
src/main/java/com/slim/controller/: AuthController.java  BookController.java  PersonController.java  RentalController.java
src/main/java/com/slim/domain/: Admin.java  Book.java  Person.java  Rental.java
src/main/java/com/slim/repository/: AdminRepository.java  BookRepository.java  PersonRepository.java  RentalRepository.java
src/main/java/com/slim/service/: AuthService.java  BookService.java  PersonService.java  RentalService.java
src/main/java/com/slim/ui/: AdminDashboardController.java  App.java  AppContext.java  Launcher.java  LoginController.java  UserProfileController.java
src/main/java/com/slim/utils/: DataSeeder.java  HibernateUtil.java  PasswordUtil.java
src/main/resources/: hibernate.cfg.xml
src/main/resources/com/slim/ui/: admin_dashboard.fxml  login.fxml  style.css  user_profile.fxml
